{
  "name": "demo",
  "homepage": "https://loseyear.github.io/demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 9527",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run lint:fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-resizable-panels": "^0.0.42",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-legacy": "^4.0.3",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "path": "^0.12.7",
    "sass": "^1.62.1",
    "terser": "^5.16.9",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
